# FarmWMongoDb

./: FarmWMongoDb.sln  README.md  ToDo.txt
FarmWMongoDb.WebApi/: FarmWMongoDb.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FarmWMongoDb.WebApi/Controllers/: AboutUsController.cs  HomeServicesController.cs  StatisticsController.cs  TestimonialsController.cs  VideoBannersController.cs  WeatherForecastController.cs  WelcomeBannersController.cs  WhyUsController.cs
FarmWMongoDb.WebApi/Mappings/: MapProfile.cs
FarmWMongoDb.WebApi/Models/: AboutUs.cs  HomeService.cs  Statistic.cs  Testimonial.cs  VideoBanner.cs  WelcomeBanner.cs  WhyUs.cs
FarmWMongoDb.WebApi/Properties/: launchSettings.json
FarmWMongoDb.WebApi/Services/AboutUsServices/: AboutUsService.cs  IAboutUsService.cs
FarmWMongoDb.WebApi/Services/HomeServiceServices/: HomeServiceService.cs  IHomeServiceService.cs
FarmWMongoDb.WebApi/Services/StatisticServices/: IStatisticService.cs  StatisticService.cs
FarmWMongoDb.WebApi/Services/TestimonialServices/: ITestimonialService.cs  TestimonialService.cs
FarmWMongoDb.WebApi/Services/VideoBannerServices/: IVideoBannerService.cs  VideoBannerService.cs
FarmWMongoDb.WebApi/Services/WelcomeBannerServices/: IWelcomeBannerService.cs  WelcomeBannerService.cs
FarmWMongoDb.WebApi/Services/WhyUsServices/: IWhyUsService.cs  WhyUsService.cs
FarmWMongoDb.WebApi/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
FarmWMongoDb.WebUI/: FarmWMongoDb.WebUI.csproj  Program.cs
FarmWMongoDb.WebUI/Controllers/: DefaultController.cs  HomeController.cs
FarmWMongoDb.WebUI/Mappings/: MapProfile.cs
FarmWMongoDb.WebUI/Models/: AboutUs.cs  ErrorViewModel.cs  HomeService.cs  Statistic.cs  Testimonial.cs  VideoBanner.cs  WelcomeBanner.cs  WhyUs.cs
FarmWMongoDb.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FarmWMongoDb.WebUI/Properties/: launchSettings.json
FarmWMongoDb.WebUI/Views/: _ViewImports.cshtml
(+45 files in other folders)
