<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\AboutUs\Requests\" />
    <Folder Include="Dtos\HomeService\Requests\" />
    <Folder Include="Dtos\Statistic\Requests\" />
    <Folder Include="Dtos\Testimonial\Requests\" />
    <Folder Include="Dtos\VideoBanner\Requests\" />
    <Folder Include="Dtos\WelcomeBanner\Requests\" />
    <Folder Include="Dtos\WhyUs\Requests\" />
  </ItemGroup>

</Project>
