<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\AboutUs\Responses\" />
    <Folder Include="Dtos\HomeService\Responses\" />
    <Folder Include="Dtos\Statistic\Responses\" />
    <Folder Include="Dtos\Testimonial\Responses\" />
    <Folder Include="Dtos\VideoBanner\Responses\" />
    <Folder Include="Dtos\WelcomeBanner\Responses\" />
    <Folder Include="Dtos\WhyUs\Responses\" />
  </ItemGroup>

</Project>
